{
  "name": "tool-calling-safety",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "See how tool calling works, and how an unsafe tool turns a harmless model output into a real attack",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build:client": "esbuild client/app.ts --bundle --format=esm --outdir=site/build --entry-names=[name] && tailwindcss -i client/styles.css -o site/build/app.css --minify",
    "build": "npm run check && npm run build:client",
    "start": "npm run build:client && node --import=tsx scripts/serve.ts",
    "check": "tsc --noEmit",
    "test": "node --import=tsx --test tests/*.test.ts",
    "export": "npm run build:client && node --import=tsx scripts/export.ts"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
